<!DOCTYPE html>
<html lang="nl">

<head>
  <meta charset="UTF-8">
  <title>Home pagina portfolio</title>
  <link rel="stylesheet" href="css/css.css">
</head>




<body>

  <!-- Begin header -->
  <header>
    <h1>Daan Zwarthoed Portfolio</h1>
    <nav>
      <ul class="navigatie">
        <li class='linkOverMij'>Over mij</li>

        <li class='linkSkills'>Skills</li>

        <li class='linkGoals'>Goals</li>

        <li class='linkContact'>Contact</li>
      </ul>
    </nav>

  </header>

  <!-- Einde header -->

  <!-- Begin main -->
  <main>
    <div class="overMij">
      <span>
        <article>
          <h2>Over mij</h2>
          <p>Hallo, ik ben Daan Zwarthoed. Ik zit nu in mijn 2de jaar van Communication Multimedia design.
            Ik ben opzoek naar een stage in Frontend van 1 februari t/m 9 april 2021.</p>
        </article>
      </span>
      <span>
        <img src="images/portfolio-foto.jpg" alt="Foto van Daan Zwarthoed van zomervakantie 2020">
      </span>
      <span>
        <article>
          <h2>CV</h2>
          <p>U kunt ook hier klikken om mijn CV te downloaden als u die nog wilt bekijken.</p>
        </article>

      </span>
      <span><img src="images/portfolioZelf.jpg"></span>
    </div>

    <div class="skills">
      <h2>Mijn skills</h2>
      <p>Waar ik het beste in ben is hands down Front-end. Ik vindt dit super leuk en vindt ook dat ik er goed in ben. HTML en CSS kan ik goed. Javascript is een stuk lastiger, maar ook hier kom ik meestal snel uit.</p>
    </div>

    <div class="goals">
      <h2>Mijn goals in een stage</h2>
    </div>

    <div class="contact">
      <h2>Contact</h2>
<span>
  <h3>Telefoonnummer: 06-25152933</h3>
<a href="https://wa.link/ng2u4o" target="_blank">App mij</a>

</span>
<span>
  <h3>G-mail: daan.zwarthoed@gmail.com</h3>
  <a href="mailto:daan.zwarthoed@gmail.com">Stuur een mail</a>
</span>
<span>
  <h3>LinkedIn: Daan-Zwarthoed</h3>
  <a href="https://www.linkedin.com/in/daan-zwarthoed-1853421bb" target="_blank">LinkedIn</a></span>
<span>
  <h3>Woonplaats: Markelerbergpad 541, Amsterdam</h3>
  <a href="https://www.google.com/maps/place/OurDomain+Amsterdam+South+East/@52.2975543,4.9556101,17z/data=!3m1!4b1!4m5!3m4!1s0x47c60beff7edc3e5:0x28f848dd6a9cc4a!8m2!3d52.2975543!4d4.9577988" target="_blank">Locatie huis</a>
</span>

    </div>
  </main>
  <!-- Einde header -->

  <!-- Begin footer -->

  <footer>
    <p class="goDown">go down</p>
  </footer>

  <!-- Einde footer -->

</body>

<script src="js/js.js"></script>

</html>
